{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.4.0",
    "fs-extra": "^3.0.0",
    "request": "^2.81.0",
    "youtube-dl": "^1.11.1"
  }
}
